<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>153</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_6</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_7</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_9</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_A</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_B</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_C</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_D</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_E</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_F</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IsEn?_Decoder</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0x0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0x1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0x2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0x3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0x4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0x5</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0x6</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0x7</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0x8</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0x9</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0xA</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0xB</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0xC</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0xD</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0xE</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0xF</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="1420"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="660"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="1300"/>
      <p2 x="480" y="1300"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="1180"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="100" y="680"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="480" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="1020"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="680"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="200" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="240" y="1260"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="1300"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="340" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="220" y="1340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>