<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>153</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>16-BitMuxWithEnablePin.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry_Out</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ALU-RegCtrl.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry_In</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>ALU-RegRST.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>ALU-RegRST.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="1740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="1740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow_Out</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow_In</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="2820" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="2820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mul_low</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="3700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="3800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="3700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="3800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mul_high</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="4080" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitAndOP.dig</elementName>
      <elementAttributes/>
      <pos x="4940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="4660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="4760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="4660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="4760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="5620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="5720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="5620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="5720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="5540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="5580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="5540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="5580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="6100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitXorOP.dig</elementName>
      <elementAttributes/>
      <pos x="5900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="6720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="6820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="6720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="6820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="6640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="6680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="6640" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="6680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="7200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitOrOP.dig</elementName>
      <elementAttributes/>
      <pos x="7000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="7580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="7680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="7500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="7540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Not</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="8000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitNotOP.dig</elementName>
      <elementAttributes/>
      <pos x="7800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="8640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="8740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="8560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="8600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="9080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="9440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="9540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="9360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="9400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="9360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="9400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="9920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="9420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="8560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="8600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="8620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="10320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="10420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="10240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="10280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="10240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="10280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="10820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="10140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="11380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="11100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="11200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="11100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="11200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="11020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="11060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="11020" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="11060" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLT</string>
        </entry>
      </elementAttributes>
      <pos x="11480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="12180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="11900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="12000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="11900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="12000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="11820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="11860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="11820" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="11860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLTU</string>
        </entry>
      </elementAttributes>
      <pos x="12280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="12620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="12720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="12540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="12580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="12540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="12580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4-bit reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="12620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="12440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="13000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SERACC_EN</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4-bit reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="10320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4-bit reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="9440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4-bit reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="8640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Barrel_Shifter.dig</elementName>
      <elementAttributes/>
      <pos x="9200" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="8960" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="9000" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="9000" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="9000" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="9000" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="8800" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="8820" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="8840" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="8860" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="8800" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="8820" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="8840" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="8860" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="8800" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="8820" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="8840" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="8860" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="9780" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="9560" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSU_EN</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="8680" y="0"/>
      <p2 x="8860" y="0"/>
    </wire>
    <wire>
      <p1 x="8880" y="-900"/>
      <p2 x="8960" y="-900"/>
    </wire>
    <wire>
      <p1 x="9360" y="-900"/>
      <p2 x="9560" y="-900"/>
    </wire>
    <wire>
      <p1 x="9640" y="-900"/>
      <p2 x="9660" y="-900"/>
    </wire>
    <wire>
      <p1 x="8800" y="-260"/>
      <p2 x="9000" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="6940" y="260"/>
      <p2 x="7000" y="260"/>
    </wire>
    <wire>
      <p1 x="7440" y="260"/>
      <p2 x="7500" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="11440" y="260"/>
      <p2 x="11480" y="260"/>
    </wire>
    <wire>
      <p1 x="12240" y="260"/>
      <p2 x="12280" y="260"/>
    </wire>
    <wire>
      <p1 x="10520" y="260"/>
      <p2 x="10540" y="260"/>
    </wire>
    <wire>
      <p1 x="12900" y="260"/>
      <p2 x="13000" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="1620" y="900"/>
    </wire>
    <wire>
      <p1 x="9100" y="-520"/>
      <p2 x="9200" y="-520"/>
    </wire>
    <wire>
      <p1 x="9820" y="-520"/>
      <p2 x="12900" y="-520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="520"/>
      <p2 x="1660" y="520"/>
    </wire>
    <wire>
      <p1 x="3820" y="520"/>
      <p2 x="3920" y="520"/>
    </wire>
    <wire>
      <p1 x="3440" y="520"/>
      <p2 x="3700" y="520"/>
    </wire>
    <wire>
      <p1 x="4780" y="520"/>
      <p2 x="4880" y="520"/>
    </wire>
    <wire>
      <p1 x="4480" y="520"/>
      <p2 x="4660" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="10180" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="8860" y="-780"/>
      <p2 x="12840" y="-780"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="1960" y="140"/>
      <p2 x="2020" y="140"/>
    </wire>
    <wire>
      <p1 x="2080" y="140"/>
      <p2 x="2120" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1660" y="140"/>
    </wire>
    <wire>
      <p1 x="3820" y="140"/>
      <p2 x="3920" y="140"/>
    </wire>
    <wire>
      <p1 x="3680" y="140"/>
      <p2 x="3700" y="140"/>
    </wire>
    <wire>
      <p1 x="4780" y="140"/>
      <p2 x="4880" y="140"/>
    </wire>
    <wire>
      <p1 x="4640" y="140"/>
      <p2 x="4660" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="8780" y="-1040"/>
      <p2 x="9660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="8960" y="-400"/>
      <p2 x="9020" y="-400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="3580" y="400"/>
      <p2 x="3600" y="400"/>
    </wire>
    <wire>
      <p1 x="4540" y="400"/>
      <p2 x="4560" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="5500" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="8840" y="-660"/>
      <p2 x="10520" y="-660"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="8980" y="20"/>
      <p2 x="9880" y="20"/>
    </wire>
    <wire>
      <p1 x="8540" y="-920"/>
      <p2 x="9360" y="-920"/>
    </wire>
    <wire>
      <p1 x="8960" y="-280"/>
      <p2 x="9020" y="-280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="8980" y="280"/>
      <p2 x="9080" y="280"/>
    </wire>
    <wire>
      <p1 x="9860" y="280"/>
      <p2 x="9920" y="280"/>
    </wire>
    <wire>
      <p1 x="10740" y="280"/>
      <p2 x="10820" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="2680" y="920"/>
      <p2 x="3560" y="920"/>
    </wire>
    <wire>
      <p1 x="1600" y="920"/>
      <p2 x="2680" y="920"/>
    </wire>
    <wire>
      <p1 x="3560" y="920"/>
      <p2 x="4520" y="920"/>
    </wire>
    <wire>
      <p1 x="4520" y="920"/>
      <p2 x="5460" y="920"/>
    </wire>
    <wire>
      <p1 x="9080" y="-540"/>
      <p2 x="9200" y="-540"/>
    </wire>
    <wire>
      <p1 x="8960" y="-540"/>
      <p2 x="9020" y="-540"/>
    </wire>
    <wire>
      <p1 x="9400" y="-540"/>
      <p2 x="9780" y="-540"/>
    </wire>
    <wire>
      <p1 x="9820" y="-540"/>
      <p2 x="10740" y="-540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="3600" y="540"/>
      <p2 x="3700" y="540"/>
    </wire>
    <wire>
      <p1 x="4560" y="540"/>
      <p2 x="4660" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="10980" y="1180"/>
    </wire>
    <wire>
      <p1 x="8960" y="-160"/>
      <p2 x="9020" y="-160"/>
    </wire>
    <wire>
      <p1 x="9020" y="-160"/>
      <p2 x="9800" y="-160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1300" y="160"/>
    </wire>
    <wire>
      <p1 x="2120" y="160"/>
      <p2 x="2140" y="160"/>
    </wire>
    <wire>
      <p1 x="1920" y="160"/>
      <p2 x="2020" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="3920" y="160"/>
      <p2 x="3980" y="160"/>
    </wire>
    <wire>
      <p1 x="3600" y="160"/>
      <p2 x="3700" y="160"/>
    </wire>
    <wire>
      <p1 x="4880" y="160"/>
      <p2 x="4940" y="160"/>
    </wire>
    <wire>
      <p1 x="4560" y="160"/>
      <p2 x="4660" y="160"/>
    </wire>
    <wire>
      <p1 x="9340" y="-420"/>
      <p2 x="9480" y="-420"/>
    </wire>
    <wire>
      <p1 x="9540" y="-420"/>
      <p2 x="10220" y="-420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="6600" y="1060"/>
    </wire>
    <wire>
      <p1 x="7480" y="1060"/>
      <p2 x="8520" y="1060"/>
    </wire>
    <wire>
      <p1 x="8540" y="1060"/>
      <p2 x="9320" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="5600" y="-40"/>
      <p2 x="6700" y="-40"/>
    </wire>
    <wire>
      <p1 x="9420" y="-40"/>
      <p2 x="10300" y="-40"/>
    </wire>
    <wire>
      <p1 x="11080" y="-40"/>
      <p2 x="11880" y="-40"/>
    </wire>
    <wire>
      <p1 x="11880" y="-40"/>
      <p2 x="12600" y="-40"/>
    </wire>
    <wire>
      <p1 x="10300" y="-40"/>
      <p2 x="11080" y="-40"/>
    </wire>
    <wire>
      <p1 x="6700" y="-40"/>
      <p2 x="7560" y="-40"/>
    </wire>
    <wire>
      <p1 x="7560" y="-40"/>
      <p2 x="8620" y="-40"/>
    </wire>
    <wire>
      <p1 x="8620" y="-40"/>
      <p2 x="9420" y="-40"/>
    </wire>
    <wire>
      <p1 x="8820" y="-680"/>
      <p2 x="9660" y="-680"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="1520" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="9140" y="-560"/>
      <p2 x="9200" y="-560"/>
    </wire>
    <wire>
      <p1 x="9820" y="-560"/>
      <p2 x="9860" y="-560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="3560" y="560"/>
      <p2 x="3620" y="560"/>
    </wire>
    <wire>
      <p1 x="4520" y="560"/>
      <p2 x="4580" y="560"/>
    </wire>
    <wire>
      <p1 x="5740" y="560"/>
      <p2 x="5840" y="560"/>
    </wire>
    <wire>
      <p1 x="5440" y="560"/>
      <p2 x="5620" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="1200"/>
      <p2 x="11780" y="1200"/>
    </wire>
    <wire>
      <p1 x="9380" y="-820"/>
      <p2 x="9540" y="-820"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="3560" y="180"/>
      <p2 x="3620" y="180"/>
    </wire>
    <wire>
      <p1 x="4040" y="180"/>
      <p2 x="4080" y="180"/>
    </wire>
    <wire>
      <p1 x="4160" y="180"/>
      <p2 x="4180" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="4520" y="180"/>
      <p2 x="4580" y="180"/>
    </wire>
    <wire>
      <p1 x="5000" y="180"/>
      <p2 x="5140" y="180"/>
    </wire>
    <wire>
      <p1 x="5740" y="180"/>
      <p2 x="5840" y="180"/>
    </wire>
    <wire>
      <p1 x="5600" y="180"/>
      <p2 x="5620" y="180"/>
    </wire>
    <wire>
      <p1 x="8860" y="-440"/>
      <p2 x="9000" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="2940" y="440"/>
      <p2 x="3040" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="2620" y="440"/>
    </wire>
    <wire>
      <p1 x="5500" y="440"/>
      <p2 x="5520" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="2620" y="440"/>
      <p2 x="2820" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="7460" y="1080"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="4640" y="-60"/>
      <p2 x="5600" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1720" y="-60"/>
    </wire>
    <wire>
      <p1 x="9360" y="-700"/>
      <p2 x="9480" y="-700"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="2940" y="60"/>
      <p2 x="3040" y="60"/>
    </wire>
    <wire>
      <p1 x="2800" y="60"/>
      <p2 x="2820" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="8860" y="-320"/>
      <p2 x="9000" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="2700" y="320"/>
      <p2 x="2720" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="5460" y="960"/>
      <p2 x="5480" y="960"/>
    </wire>
    <wire>
      <p1 x="7440" y="960"/>
      <p2 x="8480" y="960"/>
    </wire>
    <wire>
      <p1 x="2620" y="960"/>
      <p2 x="3440" y="960"/>
    </wire>
    <wire>
      <p1 x="3440" y="960"/>
      <p2 x="4480" y="960"/>
    </wire>
    <wire>
      <p1 x="4480" y="960"/>
      <p2 x="4580" y="960"/>
    </wire>
    <wire>
      <p1 x="5480" y="960"/>
      <p2 x="6560" y="960"/>
    </wire>
    <wire>
      <p1 x="9160" y="-580"/>
      <p2 x="9200" y="-580"/>
    </wire>
    <wire>
      <p1 x="8860" y="-580"/>
      <p2 x="9000" y="-580"/>
    </wire>
    <wire>
      <p1 x="9820" y="-580"/>
      <p2 x="9880" y="-580"/>
    </wire>
    <wire>
      <p1 x="5520" y="580"/>
      <p2 x="5620" y="580"/>
    </wire>
    <wire>
      <p1 x="6840" y="580"/>
      <p2 x="6940" y="580"/>
    </wire>
    <wire>
      <p1 x="6540" y="580"/>
      <p2 x="6720" y="580"/>
    </wire>
    <wire>
      <p1 x="8760" y="580"/>
      <p2 x="8860" y="580"/>
    </wire>
    <wire>
      <p1 x="9560" y="580"/>
      <p2 x="9660" y="580"/>
    </wire>
    <wire>
      <p1 x="9260" y="580"/>
      <p2 x="9420" y="580"/>
    </wire>
    <wire>
      <p1 x="8460" y="580"/>
      <p2 x="8620" y="580"/>
    </wire>
    <wire>
      <p1 x="10440" y="580"/>
      <p2 x="10540" y="580"/>
    </wire>
    <wire>
      <p1 x="10160" y="580"/>
      <p2 x="10320" y="580"/>
    </wire>
    <wire>
      <p1 x="11220" y="580"/>
      <p2 x="11320" y="580"/>
    </wire>
    <wire>
      <p1 x="10760" y="580"/>
      <p2 x="11100" y="580"/>
    </wire>
    <wire>
      <p1 x="12020" y="580"/>
      <p2 x="12120" y="580"/>
    </wire>
    <wire>
      <p1 x="11840" y="580"/>
      <p2 x="11900" y="580"/>
    </wire>
    <wire>
      <p1 x="12740" y="580"/>
      <p2 x="12840" y="580"/>
    </wire>
    <wire>
      <p1 x="12460" y="580"/>
      <p2 x="12620" y="580"/>
    </wire>
    <wire>
      <p1 x="12200" y="580"/>
      <p2 x="12440" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="1220"/>
      <p2 x="12480" y="1220"/>
    </wire>
    <wire>
      <p1 x="8940" y="-840"/>
      <p2 x="8960" y="-840"/>
    </wire>
    <wire>
      <p1 x="9400" y="-840"/>
      <p2 x="9560" y="-840"/>
    </wire>
    <wire>
      <p1 x="8860" y="-200"/>
      <p2 x="9000" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="3920" y="200"/>
      <p2 x="3980" y="200"/>
    </wire>
    <wire>
      <p1 x="4100" y="200"/>
      <p2 x="4160" y="200"/>
    </wire>
    <wire>
      <p1 x="4880" y="200"/>
      <p2 x="4940" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="5840" y="200"/>
      <p2 x="5900" y="200"/>
    </wire>
    <wire>
      <p1 x="5520" y="200"/>
      <p2 x="5620" y="200"/>
    </wire>
    <wire>
      <p1 x="6840" y="200"/>
      <p2 x="6940" y="200"/>
    </wire>
    <wire>
      <p1 x="6700" y="200"/>
      <p2 x="6720" y="200"/>
    </wire>
    <wire>
      <p1 x="8760" y="200"/>
      <p2 x="8880" y="200"/>
    </wire>
    <wire>
      <p1 x="8620" y="200"/>
      <p2 x="8640" y="200"/>
    </wire>
    <wire>
      <p1 x="9420" y="200"/>
      <p2 x="9440" y="200"/>
    </wire>
    <wire>
      <p1 x="10440" y="200"/>
      <p2 x="10540" y="200"/>
    </wire>
    <wire>
      <p1 x="10300" y="200"/>
      <p2 x="10320" y="200"/>
    </wire>
    <wire>
      <p1 x="11220" y="200"/>
      <p2 x="11320" y="200"/>
    </wire>
    <wire>
      <p1 x="11080" y="200"/>
      <p2 x="11100" y="200"/>
    </wire>
    <wire>
      <p1 x="12020" y="200"/>
      <p2 x="12120" y="200"/>
    </wire>
    <wire>
      <p1 x="11880" y="200"/>
      <p2 x="11900" y="200"/>
    </wire>
    <wire>
      <p1 x="12740" y="200"/>
      <p2 x="12860" y="200"/>
    </wire>
    <wire>
      <p1 x="12600" y="200"/>
      <p2 x="12620" y="200"/>
    </wire>
    <wire>
      <p1 x="9560" y="200"/>
      <p2 x="9680" y="200"/>
    </wire>
    <wire>
      <p1 x="9040" y="-460"/>
      <p2 x="9080" y="-460"/>
    </wire>
    <wire>
      <p1 x="8840" y="-460"/>
      <p2 x="9000" y="-460"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="2720" y="460"/>
      <p2 x="2820" y="460"/>
    </wire>
    <wire>
      <p1 x="6600" y="460"/>
      <p2 x="6620" y="460"/>
    </wire>
    <wire>
      <p1 x="8520" y="460"/>
      <p2 x="8540" y="460"/>
    </wire>
    <wire>
      <p1 x="9320" y="460"/>
      <p2 x="9340" y="460"/>
    </wire>
    <wire>
      <p1 x="10980" y="460"/>
      <p2 x="11000" y="460"/>
    </wire>
    <wire>
      <p1 x="11780" y="460"/>
      <p2 x="11800" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="1100"/>
      <p2 x="3620" y="1100"/>
    </wire>
    <wire>
      <p1 x="7500" y="1100"/>
      <p2 x="8540" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="8900" y="-80"/>
      <p2 x="9680" y="-80"/>
    </wire>
    <wire>
      <p1 x="9400" y="-720"/>
      <p2 x="12520" y="-720"/>
    </wire>
    <wire>
      <p1 x="3040" y="80"/>
      <p2 x="3100" y="80"/>
    </wire>
    <wire>
      <p1 x="2720" y="80"/>
      <p2 x="2820" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="9040" y="-340"/>
      <p2 x="9100" y="-340"/>
    </wire>
    <wire>
      <p1 x="8840" y="-340"/>
      <p2 x="9000" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="6560" y="980"/>
      <p2 x="6580" y="980"/>
    </wire>
    <wire>
      <p1 x="8480" y="980"/>
      <p2 x="8500" y="980"/>
    </wire>
    <wire>
      <p1 x="6580" y="980"/>
      <p2 x="7420" y="980"/>
    </wire>
    <wire>
      <p1 x="8500" y="980"/>
      <p2 x="9300" y="980"/>
    </wire>
    <wire>
      <p1 x="10120" y="980"/>
      <p2 x="10960" y="980"/>
    </wire>
    <wire>
      <p1 x="9300" y="980"/>
      <p2 x="10120" y="980"/>
    </wire>
    <wire>
      <p1 x="10960" y="980"/>
      <p2 x="11760" y="980"/>
    </wire>
    <wire>
      <p1 x="11760" y="980"/>
      <p2 x="12420" y="980"/>
    </wire>
    <wire>
      <p1 x="9040" y="-600"/>
      <p2 x="9140" y="-600"/>
    </wire>
    <wire>
      <p1 x="8840" y="-600"/>
      <p2 x="9000" y="-600"/>
    </wire>
    <wire>
      <p1 x="5480" y="600"/>
      <p2 x="5540" y="600"/>
    </wire>
    <wire>
      <p1 x="6620" y="600"/>
      <p2 x="6720" y="600"/>
    </wire>
    <wire>
      <p1 x="8700" y="600"/>
      <p2 x="8760" y="600"/>
    </wire>
    <wire>
      <p1 x="9500" y="600"/>
      <p2 x="9560" y="600"/>
    </wire>
    <wire>
      <p1 x="10380" y="600"/>
      <p2 x="10440" y="600"/>
    </wire>
    <wire>
      <p1 x="8500" y="600"/>
      <p2 x="8560" y="600"/>
    </wire>
    <wire>
      <p1 x="9300" y="600"/>
      <p2 x="9360" y="600"/>
    </wire>
    <wire>
      <p1 x="10120" y="600"/>
      <p2 x="10240" y="600"/>
    </wire>
    <wire>
      <p1 x="11000" y="600"/>
      <p2 x="11100" y="600"/>
    </wire>
    <wire>
      <p1 x="11800" y="600"/>
      <p2 x="11900" y="600"/>
    </wire>
    <wire>
      <p1 x="12680" y="600"/>
      <p2 x="12740" y="600"/>
    </wire>
    <wire>
      <p1 x="12420" y="600"/>
      <p2 x="12540" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="9000" y="-860"/>
      <p2 x="9160" y="-860"/>
    </wire>
    <wire>
      <p1 x="8920" y="-860"/>
      <p2 x="8960" y="-860"/>
    </wire>
    <wire>
      <p1 x="9380" y="-860"/>
      <p2 x="9560" y="-860"/>
    </wire>
    <wire>
      <p1 x="9040" y="-220"/>
      <p2 x="9120" y="-220"/>
    </wire>
    <wire>
      <p1 x="8840" y="-220"/>
      <p2 x="9000" y="-220"/>
    </wire>
    <wire>
      <p1 x="7860" y="220"/>
      <p2 x="8000" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="5480" y="220"/>
      <p2 x="5540" y="220"/>
    </wire>
    <wire>
      <p1 x="5960" y="220"/>
      <p2 x="6100" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="6940" y="220"/>
      <p2 x="7000" y="220"/>
    </wire>
    <wire>
      <p1 x="6620" y="220"/>
      <p2 x="6720" y="220"/>
    </wire>
    <wire>
      <p1 x="7700" y="220"/>
      <p2 x="7800" y="220"/>
    </wire>
    <wire>
      <p1 x="7560" y="220"/>
      <p2 x="7580" y="220"/>
    </wire>
    <wire>
      <p1 x="8540" y="220"/>
      <p2 x="8640" y="220"/>
    </wire>
    <wire>
      <p1 x="9340" y="220"/>
      <p2 x="9440" y="220"/>
    </wire>
    <wire>
      <p1 x="10220" y="220"/>
      <p2 x="10320" y="220"/>
    </wire>
    <wire>
      <p1 x="11320" y="220"/>
      <p2 x="11380" y="220"/>
    </wire>
    <wire>
      <p1 x="11000" y="220"/>
      <p2 x="11100" y="220"/>
    </wire>
    <wire>
      <p1 x="12120" y="220"/>
      <p2 x="12180" y="220"/>
    </wire>
    <wire>
      <p1 x="11800" y="220"/>
      <p2 x="11900" y="220"/>
    </wire>
    <wire>
      <p1 x="12520" y="220"/>
      <p2 x="12620" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="2700" y="860"/>
    </wire>
    <wire>
      <p1 x="8820" y="-480"/>
      <p2 x="9000" y="-480"/>
    </wire>
    <wire>
      <p1 x="1860" y="480"/>
      <p2 x="1960" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="2680" y="480"/>
      <p2 x="2740" y="480"/>
    </wire>
    <wire>
      <p1 x="7460" y="480"/>
      <p2 x="7480" y="480"/>
    </wire>
    <wire>
      <p1 x="1700" y="480"/>
      <p2 x="1740" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="1120"/>
      <p2 x="7480" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="8920" y="-100"/>
      <p2 x="10540" y="-100"/>
    </wire>
    <wire>
      <p1 x="1640" y="-100"/>
      <p2 x="2800" y="-100"/>
    </wire>
    <wire>
      <p1 x="3680" y="-100"/>
      <p2 x="4640" y="-100"/>
    </wire>
    <wire>
      <p1 x="2800" y="-100"/>
      <p2 x="3680" y="-100"/>
    </wire>
    <wire>
      <p1 x="8780" y="-740"/>
      <p2 x="8960" y="-740"/>
    </wire>
    <wire>
      <p1 x="8960" y="-740"/>
      <p2 x="8980" y="-740"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="1860" y="100"/>
      <p2 x="1960" y="100"/>
    </wire>
    <wire>
      <p1 x="1720" y="100"/>
      <p2 x="1740" y="100"/>
    </wire>
    <wire>
      <p1 x="2680" y="100"/>
      <p2 x="2740" y="100"/>
    </wire>
    <wire>
      <p1 x="3160" y="100"/>
      <p2 x="3200" y="100"/>
    </wire>
    <wire>
      <p1 x="3220" y="100"/>
      <p2 x="3300" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="8820" y="-360"/>
      <p2 x="9000" y="-360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="1000"/>
      <p2 x="3580" y="1000"/>
    </wire>
    <wire>
      <p1 x="3620" y="1000"/>
      <p2 x="4540" y="1000"/>
    </wire>
    <wire>
      <p1 x="4580" y="1000"/>
      <p2 x="5440" y="1000"/>
    </wire>
    <wire>
      <p1 x="7420" y="1000"/>
      <p2 x="7440" y="1000"/>
    </wire>
    <wire>
      <p1 x="11900" y="1000"/>
      <p2 x="12200" y="1000"/>
    </wire>
    <wire>
      <p1 x="8820" y="-620"/>
      <p2 x="9000" y="-620"/>
    </wire>
    <wire>
      <p1 x="6580" y="620"/>
      <p2 x="6640" y="620"/>
    </wire>
    <wire>
      <p1 x="10180" y="620"/>
      <p2 x="10220" y="620"/>
    </wire>
    <wire>
      <p1 x="8540" y="620"/>
      <p2 x="8640" y="620"/>
    </wire>
    <wire>
      <p1 x="9320" y="620"/>
      <p2 x="9440" y="620"/>
    </wire>
    <wire>
      <p1 x="10960" y="620"/>
      <p2 x="11020" y="620"/>
    </wire>
    <wire>
      <p1 x="11760" y="620"/>
      <p2 x="11820" y="620"/>
    </wire>
    <wire>
      <p1 x="12480" y="620"/>
      <p2 x="12520" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="10220" y="620"/>
      <p2 x="10320" y="620"/>
    </wire>
    <wire>
      <p1 x="12520" y="620"/>
      <p2 x="12620" y="620"/>
    </wire>
    <wire>
      <p1 x="8900" y="-880"/>
      <p2 x="8960" y="-880"/>
    </wire>
    <wire>
      <p1 x="9360" y="-880"/>
      <p2 x="9560" y="-880"/>
    </wire>
    <wire>
      <p1 x="8820" y="-240"/>
      <p2 x="9000" y="-240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="5840" y="240"/>
      <p2 x="5900" y="240"/>
    </wire>
    <wire>
      <p1 x="6580" y="240"/>
      <p2 x="6640" y="240"/>
    </wire>
    <wire>
      <p1 x="7060" y="240"/>
      <p2 x="7200" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="7480" y="240"/>
      <p2 x="7580" y="240"/>
    </wire>
    <wire>
      <p1 x="8500" y="240"/>
      <p2 x="8560" y="240"/>
    </wire>
    <wire>
      <p1 x="9300" y="240"/>
      <p2 x="9360" y="240"/>
    </wire>
    <wire>
      <p1 x="10120" y="240"/>
      <p2 x="10240" y="240"/>
    </wire>
    <wire>
      <p1 x="10960" y="240"/>
      <p2 x="11020" y="240"/>
    </wire>
    <wire>
      <p1 x="11320" y="240"/>
      <p2 x="11380" y="240"/>
    </wire>
    <wire>
      <p1 x="11760" y="240"/>
      <p2 x="11820" y="240"/>
    </wire>
    <wire>
      <p1 x="12120" y="240"/>
      <p2 x="12180" y="240"/>
    </wire>
    <wire>
      <p1 x="12420" y="240"/>
      <p2 x="12540" y="240"/>
    </wire>
    <wire>
      <p1 x="9120" y="-500"/>
      <p2 x="9200" y="-500"/>
    </wire>
    <wire>
      <p1 x="8800" y="-500"/>
      <p2 x="9000" y="-500"/>
    </wire>
    <wire>
      <p1 x="1640" y="500"/>
      <p2 x="1740" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="7500" y="1140"/>
    </wire>
    <wire>
      <p1 x="8940" y="-120"/>
      <p2 x="12860" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="1960" y="120"/>
      <p2 x="2020" y="120"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1740" y="120"/>
    </wire>
    <wire>
      <p1 x="2080" y="120"/>
      <p2 x="2120" y="120"/>
    </wire>
    <wire>
      <p1 x="3040" y="120"/>
      <p2 x="3100" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="8800" y="-380"/>
      <p2 x="9000" y="-380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="5440" y="1020"/>
      <p2 x="6540" y="1020"/>
    </wire>
    <wire>
      <p1 x="8460" y="1020"/>
      <p2 x="9260" y="1020"/>
    </wire>
    <wire>
      <p1 x="9260" y="1020"/>
      <p2 x="10140" y="1020"/>
    </wire>
    <wire>
      <p1 x="11840" y="1020"/>
      <p2 x="11900" y="1020"/>
    </wire>
    <wire>
      <p1 x="10760" y="1020"/>
      <p2 x="11840" y="1020"/>
    </wire>
    <wire>
      <p1 x="10140" y="1020"/>
      <p2 x="10760" y="1020"/>
    </wire>
    <wire>
      <p1 x="6540" y="1020"/>
      <p2 x="8460" y="1020"/>
    </wire>
    <wire>
      <p1 x="8680" y="-640"/>
      <p2 x="9000" y="-640"/>
    </wire>
    <wire>
      <p1 x="8960" y="-740"/>
      <p2 x="8960" y="-540"/>
    </wire>
    <wire>
      <p1 x="8960" y="-540"/>
      <p2 x="8960" y="-400"/>
    </wire>
    <wire>
      <p1 x="8960" y="-400"/>
      <p2 x="8960" y="-280"/>
    </wire>
    <wire>
      <p1 x="8960" y="-280"/>
      <p2 x="8960" y="-160"/>
    </wire>
    <wire>
      <p1 x="11780" y="460"/>
      <p2 x="11780" y="1200"/>
    </wire>
    <wire>
      <p1 x="10760" y="580"/>
      <p2 x="10760" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="1180"/>
    </wire>
    <wire>
      <p1 x="9480" y="-700"/>
      <p2 x="9480" y="-420"/>
    </wire>
    <wire>
      <p1 x="8460" y="580"/>
      <p2 x="8460" y="1020"/>
    </wire>
    <wire>
      <p1 x="4880" y="140"/>
      <p2 x="4880" y="160"/>
    </wire>
    <wire>
      <p1 x="4880" y="200"/>
      <p2 x="4880" y="520"/>
    </wire>
    <wire>
      <p1 x="3600" y="160"/>
      <p2 x="3600" y="400"/>
    </wire>
    <wire>
      <p1 x="3600" y="400"/>
      <p2 x="3600" y="540"/>
    </wire>
    <wire>
      <p1 x="7440" y="260"/>
      <p2 x="7440" y="960"/>
    </wire>
    <wire>
      <p1 x="7440" y="960"/>
      <p2 x="7440" y="1000"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="8980" y="-820"/>
      <p2 x="8980" y="-740"/>
    </wire>
    <wire>
      <p1 x="8980" y="20"/>
      <p2 x="8980" y="280"/>
    </wire>
    <wire>
      <p1 x="11800" y="220"/>
      <p2 x="11800" y="460"/>
    </wire>
    <wire>
      <p1 x="11800" y="460"/>
      <p2 x="11800" y="600"/>
    </wire>
    <wire>
      <p1 x="10520" y="-660"/>
      <p2 x="10520" y="260"/>
    </wire>
    <wire>
      <p1 x="6940" y="200"/>
      <p2 x="6940" y="220"/>
    </wire>
    <wire>
      <p1 x="6940" y="260"/>
      <p2 x="6940" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="4640" y="-100"/>
      <p2 x="4640" y="-60"/>
    </wire>
    <wire>
      <p1 x="4640" y="-60"/>
      <p2 x="4640" y="140"/>
    </wire>
    <wire>
      <p1 x="8480" y="960"/>
      <p2 x="8480" y="980"/>
    </wire>
    <wire>
      <p1 x="3620" y="1000"/>
      <p2 x="3620" y="1100"/>
    </wire>
    <wire>
      <p1 x="7460" y="480"/>
      <p2 x="7460" y="1080"/>
    </wire>
    <wire>
      <p1 x="12840" y="-780"/>
      <p2 x="12840" y="580"/>
    </wire>
    <wire>
      <p1 x="6700" y="-40"/>
      <p2 x="6700" y="200"/>
    </wire>
    <wire>
      <p1 x="9260" y="580"/>
      <p2 x="9260" y="1020"/>
    </wire>
    <wire>
      <p1 x="10540" y="-100"/>
      <p2 x="10540" y="200"/>
    </wire>
    <wire>
      <p1 x="10540" y="260"/>
      <p2 x="10540" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="8500" y="240"/>
      <p2 x="8500" y="600"/>
    </wire>
    <wire>
      <p1 x="8500" y="600"/>
      <p2 x="8500" y="980"/>
    </wire>
    <wire>
      <p1 x="7480" y="240"/>
      <p2 x="7480" y="480"/>
    </wire>
    <wire>
      <p1 x="7480" y="1060"/>
      <p2 x="7480" y="1120"/>
    </wire>
    <wire>
      <p1 x="8760" y="580"/>
      <p2 x="8760" y="600"/>
    </wire>
    <wire>
      <p1 x="11320" y="200"/>
      <p2 x="11320" y="220"/>
    </wire>
    <wire>
      <p1 x="11320" y="240"/>
      <p2 x="11320" y="580"/>
    </wire>
    <wire>
      <p1 x="12600" y="-40"/>
      <p2 x="12600" y="200"/>
    </wire>
    <wire>
      <p1 x="2620" y="440"/>
      <p2 x="2620" y="960"/>
    </wire>
    <wire>
      <p1 x="10300" y="-40"/>
      <p2 x="10300" y="200"/>
    </wire>
    <wire>
      <p1 x="12860" y="-120"/>
      <p2 x="12860" y="200"/>
    </wire>
    <wire>
      <p1 x="9020" y="-560"/>
      <p2 x="9020" y="-540"/>
    </wire>
    <wire>
      <p1 x="9020" y="-300"/>
      <p2 x="9020" y="-280"/>
    </wire>
    <wire>
      <p1 x="9020" y="-420"/>
      <p2 x="9020" y="-400"/>
    </wire>
    <wire>
      <p1 x="9020" y="-180"/>
      <p2 x="9020" y="-160"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="520"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="4160" y="180"/>
      <p2 x="4160" y="200"/>
    </wire>
    <wire>
      <p1 x="5440" y="560"/>
      <p2 x="5440" y="1000"/>
    </wire>
    <wire>
      <p1 x="5440" y="1000"/>
      <p2 x="5440" y="1020"/>
    </wire>
    <wire>
      <p1 x="11840" y="580"/>
      <p2 x="11840" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="9540" y="-820"/>
      <p2 x="9540" y="-420"/>
    </wire>
    <wire>
      <p1 x="2120" y="140"/>
      <p2 x="2120" y="160"/>
    </wire>
    <wire>
      <p1 x="8520" y="460"/>
      <p2 x="8520" y="1060"/>
    </wire>
    <wire>
      <p1 x="11080" y="-40"/>
      <p2 x="11080" y="200"/>
    </wire>
    <wire>
      <p1 x="9800" y="-500"/>
      <p2 x="9800" y="-160"/>
    </wire>
    <wire>
      <p1 x="7500" y="1100"/>
      <p2 x="7500" y="1140"/>
    </wire>
    <wire>
      <p1 x="8780" y="-1040"/>
      <p2 x="8780" y="-740"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="3920" y="140"/>
      <p2 x="3920" y="160"/>
    </wire>
    <wire>
      <p1 x="3920" y="200"/>
      <p2 x="3920" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1620" y="900"/>
    </wire>
    <wire>
      <p1 x="5460" y="920"/>
      <p2 x="5460" y="960"/>
    </wire>
    <wire>
      <p1 x="9300" y="240"/>
      <p2 x="9300" y="600"/>
    </wire>
    <wire>
      <p1 x="9300" y="600"/>
      <p2 x="9300" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="9560" y="580"/>
      <p2 x="9560" y="600"/>
    </wire>
    <wire>
      <p1 x="12120" y="200"/>
      <p2 x="12120" y="220"/>
    </wire>
    <wire>
      <p1 x="12120" y="240"/>
      <p2 x="12120" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="8540" y="-920"/>
      <p2 x="8540" y="220"/>
    </wire>
    <wire>
      <p1 x="8540" y="1060"/>
      <p2 x="8540" y="1100"/>
    </wire>
    <wire>
      <p1 x="8540" y="220"/>
      <p2 x="8540" y="460"/>
    </wire>
    <wire>
      <p1 x="8540" y="460"/>
      <p2 x="8540" y="620"/>
    </wire>
    <wire>
      <p1 x="3680" y="-100"/>
      <p2 x="3680" y="140"/>
    </wire>
    <wire>
      <p1 x="12900" y="-520"/>
      <p2 x="12900" y="260"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="-100"/>
      <p2 x="1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="5480" y="220"/>
      <p2 x="5480" y="600"/>
    </wire>
    <wire>
      <p1 x="5480" y="600"/>
      <p2 x="5480" y="960"/>
    </wire>
    <wire>
      <p1 x="9320" y="460"/>
      <p2 x="9320" y="620"/>
    </wire>
    <wire>
      <p1 x="9320" y="620"/>
      <p2 x="9320" y="1060"/>
    </wire>
    <wire>
      <p1 x="11880" y="-40"/>
      <p2 x="11880" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="3440" y="520"/>
      <p2 x="3440" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="8820" y="-680"/>
      <p2 x="8820" y="-620"/>
    </wire>
    <wire>
      <p1 x="2680" y="100"/>
      <p2 x="2680" y="480"/>
    </wire>
    <wire>
      <p1 x="2680" y="480"/>
      <p2 x="2680" y="920"/>
    </wire>
    <wire>
      <p1 x="9080" y="-540"/>
      <p2 x="9080" y="-460"/>
    </wire>
    <wire>
      <p1 x="5500" y="440"/>
      <p2 x="5500" y="1040"/>
    </wire>
    <wire>
      <p1 x="9340" y="-420"/>
      <p2 x="9340" y="220"/>
    </wire>
    <wire>
      <p1 x="9340" y="220"/>
      <p2 x="9340" y="460"/>
    </wire>
    <wire>
      <p1 x="11900" y="1000"/>
      <p2 x="11900" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="-40"/>
      <p2 x="1920" y="160"/>
    </wire>
    <wire>
      <p1 x="4480" y="520"/>
      <p2 x="4480" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="12420" y="240"/>
      <p2 x="12420" y="600"/>
    </wire>
    <wire>
      <p1 x="12420" y="600"/>
      <p2 x="12420" y="980"/>
    </wire>
    <wire>
      <p1 x="9860" y="-560"/>
      <p2 x="9860" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="-100"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="7560" y="-40"/>
      <p2 x="7560" y="220"/>
    </wire>
    <wire>
      <p1 x="10120" y="240"/>
      <p2 x="10120" y="600"/>
    </wire>
    <wire>
      <p1 x="10120" y="600"/>
      <p2 x="10120" y="980"/>
    </wire>
    <wire>
      <p1 x="8840" y="-660"/>
      <p2 x="8840" y="-600"/>
    </wire>
    <wire>
      <p1 x="9100" y="-520"/>
      <p2 x="9100" y="-340"/>
    </wire>
    <wire>
      <p1 x="2700" y="320"/>
      <p2 x="2700" y="860"/>
    </wire>
    <wire>
      <p1 x="6540" y="580"/>
      <p2 x="6540" y="1020"/>
    </wire>
    <wire>
      <p1 x="5520" y="200"/>
      <p2 x="5520" y="440"/>
    </wire>
    <wire>
      <p1 x="5520" y="440"/>
      <p2 x="5520" y="580"/>
    </wire>
    <wire>
      <p1 x="9360" y="-920"/>
      <p2 x="9360" y="-900"/>
    </wire>
    <wire>
      <p1 x="9360" y="-880"/>
      <p2 x="9360" y="-700"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="9880" y="-580"/>
      <p2 x="9880" y="20"/>
    </wire>
    <wire>
      <p1 x="10140" y="580"/>
      <p2 x="10140" y="1020"/>
    </wire>
    <wire>
      <p1 x="8860" y="0"/>
      <p2 x="8860" y="580"/>
    </wire>
    <wire>
      <p1 x="8860" y="-780"/>
      <p2 x="8860" y="-580"/>
    </wire>
    <wire>
      <p1 x="9120" y="-500"/>
      <p2 x="9120" y="-220"/>
    </wire>
    <wire>
      <p1 x="2720" y="80"/>
      <p2 x="2720" y="320"/>
    </wire>
    <wire>
      <p1 x="2720" y="320"/>
      <p2 x="2720" y="460"/>
    </wire>
    <wire>
      <p1 x="6560" y="960"/>
      <p2 x="6560" y="980"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="9380" y="-860"/>
      <p2 x="9380" y="-820"/>
    </wire>
    <wire>
      <p1 x="1960" y="100"/>
      <p2 x="1960" y="120"/>
    </wire>
    <wire>
      <p1 x="1960" y="140"/>
      <p2 x="1960" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="4520" y="180"/>
      <p2 x="4520" y="560"/>
    </wire>
    <wire>
      <p1 x="4520" y="560"/>
      <p2 x="4520" y="920"/>
    </wire>
    <wire>
      <p1 x="12200" y="580"/>
      <p2 x="12200" y="1000"/>
    </wire>
    <wire>
      <p1 x="8620" y="-40"/>
      <p2 x="8620" y="200"/>
    </wire>
    <wire>
      <p1 x="8880" y="-900"/>
      <p2 x="8880" y="200"/>
    </wire>
    <wire>
      <p1 x="9140" y="-600"/>
      <p2 x="9140" y="-560"/>
    </wire>
    <wire>
      <p1 x="6580" y="240"/>
      <p2 x="6580" y="620"/>
    </wire>
    <wire>
      <p1 x="6580" y="620"/>
      <p2 x="6580" y="980"/>
    </wire>
    <wire>
      <p1 x="1720" y="-60"/>
      <p2 x="1720" y="100"/>
    </wire>
    <wire>
      <p1 x="9400" y="-840"/>
      <p2 x="9400" y="-720"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="4540" y="400"/>
      <p2 x="4540" y="1000"/>
    </wire>
    <wire>
      <p1 x="9660" y="-680"/>
      <p2 x="9660" y="580"/>
    </wire>
    <wire>
      <p1 x="9660" y="-1040"/>
      <p2 x="9660" y="-900"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="12480" y="620"/>
      <p2 x="12480" y="1220"/>
    </wire>
    <wire>
      <p1 x="8900" y="-880"/>
      <p2 x="8900" y="-80"/>
    </wire>
    <wire>
      <p1 x="10180" y="620"/>
      <p2 x="10180" y="1160"/>
    </wire>
    <wire>
      <p1 x="12740" y="580"/>
      <p2 x="12740" y="600"/>
    </wire>
    <wire>
      <p1 x="9160" y="-860"/>
      <p2 x="9160" y="-580"/>
    </wire>
    <wire>
      <p1 x="6600" y="460"/>
      <p2 x="6600" y="1060"/>
    </wire>
    <wire>
      <p1 x="10440" y="580"/>
      <p2 x="10440" y="600"/>
    </wire>
    <wire>
      <p1 x="9420" y="-40"/>
      <p2 x="9420" y="200"/>
    </wire>
    <wire>
      <p1 x="9680" y="-80"/>
      <p2 x="9680" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="4560" y="160"/>
      <p2 x="4560" y="400"/>
    </wire>
    <wire>
      <p1 x="4560" y="400"/>
      <p2 x="4560" y="540"/>
    </wire>
    <wire>
      <p1 x="5840" y="180"/>
      <p2 x="5840" y="200"/>
    </wire>
    <wire>
      <p1 x="5840" y="240"/>
      <p2 x="5840" y="560"/>
    </wire>
    <wire>
      <p1 x="10960" y="240"/>
      <p2 x="10960" y="620"/>
    </wire>
    <wire>
      <p1 x="10960" y="620"/>
      <p2 x="10960" y="980"/>
    </wire>
    <wire>
      <p1 x="8920" y="-860"/>
      <p2 x="8920" y="-100"/>
    </wire>
    <wire>
      <p1 x="6620" y="220"/>
      <p2 x="6620" y="460"/>
    </wire>
    <wire>
      <p1 x="6620" y="460"/>
      <p2 x="6620" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="3040" y="60"/>
      <p2 x="3040" y="80"/>
    </wire>
    <wire>
      <p1 x="3040" y="120"/>
      <p2 x="3040" y="440"/>
    </wire>
    <wire>
      <p1 x="5600" y="-60"/>
      <p2 x="5600" y="-40"/>
    </wire>
    <wire>
      <p1 x="5600" y="-40"/>
      <p2 x="5600" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="4580" y="960"/>
      <p2 x="4580" y="1000"/>
    </wire>
    <wire>
      <p1 x="10980" y="460"/>
      <p2 x="10980" y="1180"/>
    </wire>
    <wire>
      <p1 x="3560" y="180"/>
      <p2 x="3560" y="560"/>
    </wire>
    <wire>
      <p1 x="3560" y="560"/>
      <p2 x="3560" y="920"/>
    </wire>
    <wire>
      <p1 x="12520" y="-720"/>
      <p2 x="12520" y="220"/>
    </wire>
    <wire>
      <p1 x="12520" y="220"/>
      <p2 x="12520" y="620"/>
    </wire>
    <wire>
      <p1 x="8680" y="-640"/>
      <p2 x="8680" y="0"/>
    </wire>
    <wire>
      <p1 x="10220" y="-420"/>
      <p2 x="10220" y="220"/>
    </wire>
    <wire>
      <p1 x="10220" y="220"/>
      <p2 x="10220" y="620"/>
    </wire>
    <wire>
      <p1 x="8940" y="-840"/>
      <p2 x="8940" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="40"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="2800" y="-100"/>
      <p2 x="2800" y="60"/>
    </wire>
    <wire>
      <p1 x="11760" y="240"/>
      <p2 x="11760" y="620"/>
    </wire>
    <wire>
      <p1 x="11760" y="620"/>
      <p2 x="11760" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="10740" y="-540"/>
      <p2 x="10740" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="11000" y="220"/>
      <p2 x="11000" y="460"/>
    </wire>
    <wire>
      <p1 x="11000" y="460"/>
      <p2 x="11000" y="600"/>
    </wire>
    <wire>
      <p1 x="3580" y="400"/>
      <p2 x="3580" y="1000"/>
    </wire>
    <wire>
      <p1 x="7420" y="980"/>
      <p2 x="7420" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>