<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSU_EN</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSU_OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ALU-RegCtrl.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SOURCE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TARGET</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SOURCE_SEL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TARGET_SEL</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>This pipeline get data from source register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>LDB</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>LDW</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>STB</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>STW</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="2320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>STIO</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,15</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="2560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>LDIO</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="2460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,15</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitDecoderWithEnablePin.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="2800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MOV</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSU_EN</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSU_OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>ALU-RegCtrl.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SOURCE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TARGET</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SOURCE_SEL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TARGET_SEL</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>This pipeline get data from source register</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>16-BitDecoderWithEnablePin.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="540" y="1280"/>
    </wire>
    <wire>
      <p1 x="600" y="1280"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="1280"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1840" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="2080" y="260"/>
    </wire>
    <wire>
      <p1 x="2200" y="260"/>
      <p2 x="2320" y="260"/>
    </wire>
    <wire>
      <p1 x="2440" y="260"/>
      <p2 x="2560" y="260"/>
    </wire>
    <wire>
      <p1 x="2680" y="260"/>
      <p2 x="2800" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="1540"/>
      <p2 x="500" y="1540"/>
    </wire>
    <wire>
      <p1 x="600" y="1540"/>
      <p2 x="680" y="1540"/>
    </wire>
    <wire>
      <p1 x="820" y="1540"/>
      <p2 x="900" y="1540"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="1800"/>
      <p2 x="680" y="1800"/>
    </wire>
    <wire>
      <p1 x="820" y="1800"/>
      <p2 x="900" y="1800"/>
    </wire>
    <wire>
      <p1 x="520" y="1420"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="2440" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="1680"/>
      <p2 x="680" y="1680"/>
    </wire>
    <wire>
      <p1 x="820" y="1680"/>
      <p2 x="900" y="1680"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="1460" y="-20"/>
      <p2 x="1700" y="-20"/>
    </wire>
    <wire>
      <p1 x="1700" y="-20"/>
      <p2 x="2040" y="-20"/>
    </wire>
    <wire>
      <p1 x="2200" y="-20"/>
      <p2 x="2440" y="-20"/>
    </wire>
    <wire>
      <p1 x="2440" y="-20"/>
      <p2 x="2680" y="-20"/>
    </wire>
    <wire>
      <p1 x="2040" y="-20"/>
      <p2 x="2200" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="1300"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="1560"/>
      <p2 x="680" y="1560"/>
    </wire>
    <wire>
      <p1 x="820" y="1560"/>
      <p2 x="1360" y="1560"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="1180"/>
      <p2 x="2560" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="1820"/>
      <p2 x="680" y="1820"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="2680" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="1700"/>
      <p2 x="680" y="1700"/>
    </wire>
    <wire>
      <p1 x="820" y="1700"/>
      <p2 x="900" y="1700"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="1580"/>
      <p2 x="460" y="1580"/>
    </wire>
    <wire>
      <p1 x="600" y="1580"/>
      <p2 x="680" y="1580"/>
    </wire>
    <wire>
      <p1 x="820" y="1580"/>
      <p2 x="1340" y="1580"/>
    </wire>
    <wire>
      <p1 x="1360" y="1580"/>
      <p2 x="1400" y="1580"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="480" y="1460"/>
    </wire>
    <wire>
      <p1 x="480" y="1460"/>
      <p2 x="500" y="1460"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="1720"/>
      <p2 x="680" y="1720"/>
    </wire>
    <wire>
      <p1 x="820" y="1720"/>
      <p2 x="900" y="1720"/>
    </wire>
    <wire>
      <p1 x="480" y="1080"/>
      <p2 x="2660" y="1080"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="1600"/>
      <p2 x="680" y="1600"/>
    </wire>
    <wire>
      <p1 x="820" y="1600"/>
      <p2 x="1320" y="1600"/>
    </wire>
    <wire>
      <p1 x="1480" y="1600"/>
      <p2 x="1540" y="1600"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="1480"/>
      <p2 x="520" y="1480"/>
    </wire>
    <wire>
      <p1 x="520" y="1480"/>
      <p2 x="680" y="1480"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="1740"/>
      <p2 x="680" y="1740"/>
    </wire>
    <wire>
      <p1 x="820" y="1740"/>
      <p2 x="900" y="1740"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="1360"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="1360"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="1620" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="1620"/>
      <p2 x="680" y="1620"/>
    </wire>
    <wire>
      <p1 x="820" y="1620"/>
      <p2 x="900" y="1620"/>
    </wire>
    <wire>
      <p1 x="1340" y="1620"/>
      <p2 x="1400" y="1620"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1800" y="220"/>
      <p2 x="1840" y="220"/>
    </wire>
    <wire>
      <p1 x="1720" y="220"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="220"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="2040" y="220"/>
      <p2 x="2080" y="220"/>
    </wire>
    <wire>
      <p1 x="2280" y="220"/>
      <p2 x="2320" y="220"/>
    </wire>
    <wire>
      <p1 x="2200" y="220"/>
      <p2 x="2260" y="220"/>
    </wire>
    <wire>
      <p1 x="2520" y="220"/>
      <p2 x="2560" y="220"/>
    </wire>
    <wire>
      <p1 x="2440" y="220"/>
      <p2 x="2500" y="220"/>
    </wire>
    <wire>
      <p1 x="2680" y="220"/>
      <p2 x="2800" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="1500"/>
      <p2 x="680" y="1500"/>
    </wire>
    <wire>
      <p1 x="820" y="1500"/>
      <p2 x="900" y="1500"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="1760"/>
      <p2 x="680" y="1760"/>
    </wire>
    <wire>
      <p1 x="820" y="1760"/>
      <p2 x="900" y="1760"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="540" y="1380"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1960" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="1640"/>
      <p2 x="680" y="1640"/>
    </wire>
    <wire>
      <p1 x="820" y="1640"/>
      <p2 x="900" y="1640"/>
    </wire>
    <wire>
      <p1 x="1320" y="1640"/>
      <p2 x="1400" y="1640"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="2060" y="240"/>
      <p2 x="2080" y="240"/>
    </wire>
    <wire>
      <p1 x="2300" y="240"/>
      <p2 x="2320" y="240"/>
    </wire>
    <wire>
      <p1 x="2540" y="240"/>
      <p2 x="2560" y="240"/>
    </wire>
    <wire>
      <p1 x="2780" y="240"/>
      <p2 x="2800" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="1520"/>
      <p2 x="460" y="1520"/>
    </wire>
    <wire>
      <p1 x="600" y="1520"/>
      <p2 x="680" y="1520"/>
    </wire>
    <wire>
      <p1 x="820" y="1520"/>
      <p2 x="1400" y="1520"/>
    </wire>
    <wire>
      <p1 x="460" y="1520"/>
      <p2 x="500" y="1520"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="1780"/>
      <p2 x="680" y="1780"/>
    </wire>
    <wire>
      <p1 x="820" y="1780"/>
      <p2 x="900" y="1780"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="2300" y="-120"/>
      <p2 x="2540" y="-120"/>
    </wire>
    <wire>
      <p1 x="2540" y="-120"/>
      <p2 x="2780" y="-120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-120"/>
      <p2 x="1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1480" y="-120"/>
    </wire>
    <wire>
      <p1 x="1820" y="-120"/>
      <p2 x="2060" y="-120"/>
    </wire>
    <wire>
      <p1 x="2060" y="-120"/>
      <p2 x="2300" y="-120"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="600" y="1400"/>
      <p2 x="680" y="1400"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="2200" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="1660"/>
      <p2 x="680" y="1660"/>
    </wire>
    <wire>
      <p1 x="820" y="1660"/>
      <p2 x="900" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="-120"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="2440" y="260"/>
      <p2 x="2440" y="400"/>
    </wire>
    <wire>
      <p1 x="2440" y="-20"/>
      <p2 x="2440" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="1300"/>
      <p2 x="520" y="1420"/>
    </wire>
    <wire>
      <p1 x="520" y="1420"/>
      <p2 x="520" y="1480"/>
    </wire>
    <wire>
      <p1 x="2060" y="-120"/>
      <p2 x="2060" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="1540"/>
      <p2 x="460" y="1580"/>
    </wire>
    <wire>
      <p1 x="460" y="1480"/>
      <p2 x="460" y="1520"/>
    </wire>
    <wire>
      <p1 x="1360" y="1560"/>
      <p2 x="1360" y="1580"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1620" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="2200" y="260"/>
      <p2 x="2200" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="-20"/>
      <p2 x="2200" y="220"/>
    </wire>
    <wire>
      <p1 x="2780" y="-120"/>
      <p2 x="2780" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="-120"/>
      <p2 x="1820" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="1460"/>
      <p2 x="480" y="1500"/>
    </wire>
    <wire>
      <p1 x="480" y="1080"/>
      <p2 x="480" y="1360"/>
    </wire>
    <wire>
      <p1 x="1700" y="-20"/>
      <p2 x="1700" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="1960" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="1600"/>
      <p2 x="1320" y="1640"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="2540" y="-120"/>
      <p2 x="2540" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="-20"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="500" y="1460"/>
    </wire>
    <wire>
      <p1 x="500" y="1360"/>
      <p2 x="500" y="1400"/>
    </wire>
    <wire>
      <p1 x="2680" y="260"/>
      <p2 x="2680" y="420"/>
    </wire>
    <wire>
      <p1 x="2680" y="-20"/>
      <p2 x="2680" y="220"/>
    </wire>
    <wire>
      <p1 x="2040" y="-20"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="440" y="1380"/>
    </wire>
    <wire>
      <p1 x="1400" y="1520"/>
      <p2 x="1400" y="1560"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="1580"/>
      <p2 x="1340" y="1620"/>
    </wire>
    <wire>
      <p1 x="2300" y="-120"/>
      <p2 x="2300" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>