<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Program Counter(PC)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Page Counter(Page)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>BlockRAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instraction Memory</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data input for instraction memory</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_ISRAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Write enable input for instraction memory</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WE_ISRAM</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data input for Page Counter</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_Page</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Adress input for instraction memory</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR_ISRAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Write Enable input for Page Counter</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WE_Page</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Write enable input for Program Counter</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WE_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Adress input for Program Counter</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR_PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Reset input for Program Counter</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RST_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST_Page</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Disable input for Program Counter</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Disable_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>ALU-RegRST.dig</elementName>
      <elementAttributes/>
      <pos x="-1660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Page Number out</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Page_Num</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Instraction Output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>IS_Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-2140" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-2100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-1980" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Disable input for Program Counter</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>AsencEnable_PC</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2460" y="640"/>
      <p2 x="-2000" y="640"/>
    </wire>
    <wire>
      <p1 x="-1920" y="640"/>
      <p2 x="-1880" y="640"/>
    </wire>
    <wire>
      <p1 x="-2040" y="580"/>
      <p2 x="-1900" y="580"/>
    </wire>
    <wire>
      <p1 x="-2200" y="580"/>
      <p2 x="-2060" y="580"/>
    </wire>
    <wire>
      <p1 x="-1780" y="580"/>
      <p2 x="-1400" y="580"/>
    </wire>
    <wire>
      <p1 x="-1700" y="260"/>
      <p2 x="-1660" y="260"/>
    </wire>
    <wire>
      <p1 x="-2300" y="260"/>
      <p2 x="-1720" y="260"/>
    </wire>
    <wire>
      <p1 x="-2100" y="900"/>
      <p2 x="-1720" y="900"/>
    </wire>
    <wire>
      <p1 x="-2080" y="520"/>
      <p2 x="-1940" y="520"/>
    </wire>
    <wire>
      <p1 x="-1840" y="520"/>
      <p2 x="-1820" y="520"/>
    </wire>
    <wire>
      <p1 x="-1740" y="520"/>
      <p2 x="-1400" y="520"/>
    </wire>
    <wire>
      <p1 x="-2300" y="520"/>
      <p2 x="-2200" y="520"/>
    </wire>
    <wire>
      <p1 x="-1920" y="520"/>
      <p2 x="-1900" y="520"/>
    </wire>
    <wire>
      <p1 x="-2420" y="840"/>
      <p2 x="-2120" y="840"/>
    </wire>
    <wire>
      <p1 x="-1940" y="460"/>
      <p2 x="-1780" y="460"/>
    </wire>
    <wire>
      <p1 x="-2480" y="460"/>
      <p2 x="-2160" y="460"/>
    </wire>
    <wire>
      <p1 x="-1640" y="460"/>
      <p2 x="-1580" y="460"/>
    </wire>
    <wire>
      <p1 x="-2020" y="460"/>
      <p2 x="-1980" y="460"/>
    </wire>
    <wire>
      <p1 x="-2460" y="780"/>
      <p2 x="-2420" y="780"/>
    </wire>
    <wire>
      <p1 x="-2380" y="780"/>
      <p2 x="-2240" y="780"/>
    </wire>
    <wire>
      <p1 x="-2120" y="780"/>
      <p2 x="-1980" y="780"/>
    </wire>
    <wire>
      <p1 x="-2240" y="780"/>
      <p2 x="-2140" y="780"/>
    </wire>
    <wire>
      <p1 x="-2260" y="400"/>
      <p2 x="-2160" y="400"/>
    </wire>
    <wire>
      <p1 x="-2460" y="400"/>
      <p2 x="-2360" y="400"/>
    </wire>
    <wire>
      <p1 x="-2100" y="400"/>
      <p2 x="-1220" y="400"/>
    </wire>
    <wire>
      <p1 x="-2460" y="720"/>
      <p2 x="-2180" y="720"/>
    </wire>
    <wire>
      <p1 x="-2140" y="720"/>
      <p2 x="-2080" y="720"/>
    </wire>
    <wire>
      <p1 x="-2040" y="1040"/>
      <p2 x="-2020" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1040"/>
      <p2 x="-2100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1040"/>
      <p2 x="-1880" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1040"/>
      <p2 x="-1980" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2300" y="340"/>
      <p2 x="-1740" y="340"/>
    </wire>
    <wire>
      <p1 x="-2460" y="600"/>
      <p2 x="-2040" y="600"/>
    </wire>
    <wire>
      <p1 x="-2000" y="600"/>
      <p2 x="-1900" y="600"/>
    </wire>
    <wire>
      <p1 x="-1600" y="280"/>
      <p2 x="-1560" y="280"/>
    </wire>
    <wire>
      <p1 x="-1760" y="280"/>
      <p2 x="-1720" y="280"/>
    </wire>
    <wire>
      <p1 x="-1340" y="540"/>
      <p2 x="-1220" y="540"/>
    </wire>
    <wire>
      <p1 x="-2440" y="540"/>
      <p2 x="-2380" y="540"/>
    </wire>
    <wire>
      <p1 x="-2240" y="540"/>
      <p2 x="-1900" y="540"/>
    </wire>
    <wire>
      <p1 x="-2460" y="480"/>
      <p2 x="-2160" y="480"/>
    </wire>
    <wire>
      <p1 x="-2180" y="800"/>
      <p2 x="-1880" y="800"/>
    </wire>
    <wire>
      <p1 x="-2180" y="420"/>
      <p2 x="-2160" y="420"/>
    </wire>
    <wire>
      <p1 x="-2100" y="420"/>
      <p2 x="-2060" y="420"/>
    </wire>
    <wire>
      <p1 x="-1640" y="420"/>
      <p2 x="-1580" y="420"/>
    </wire>
    <wire>
      <p1 x="-2000" y="420"/>
      <p2 x="-1980" y="420"/>
    </wire>
    <wire>
      <p1 x="-2000" y="1060"/>
      <p2 x="-1980" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2180" y="1060"/>
      <p2 x="-2120" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1060"/>
      <p2 x="-2100" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2000" y="740"/>
      <p2 x="-1980" y="740"/>
    </wire>
    <wire>
      <p1 x="-2460" y="680"/>
      <p2 x="-2420" y="680"/>
    </wire>
    <wire>
      <p1 x="-1980" y="680"/>
      <p2 x="-1900" y="680"/>
    </wire>
    <wire>
      <p1 x="-1640" y="360"/>
      <p2 x="-1540" y="360"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1000"/>
      <p2 x="-1880" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1680" y="300"/>
      <p2 x="-1660" y="300"/>
    </wire>
    <wire>
      <p1 x="-2300" y="300"/>
      <p2 x="-1720" y="300"/>
    </wire>
    <wire>
      <p1 x="-2440" y="620"/>
      <p2 x="-2020" y="620"/>
    </wire>
    <wire>
      <p1 x="-2060" y="560"/>
      <p2 x="-1900" y="560"/>
    </wire>
    <wire>
      <p1 x="-2180" y="560"/>
      <p2 x="-2080" y="560"/>
    </wire>
    <wire>
      <p1 x="-2460" y="560"/>
      <p2 x="-2200" y="560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="560"/>
      <p2 x="-1400" y="560"/>
    </wire>
    <wire>
      <p1 x="-1840" y="500"/>
      <p2 x="-1640" y="500"/>
    </wire>
    <wire>
      <p1 x="-2480" y="500"/>
      <p2 x="-2460" y="500"/>
    </wire>
    <wire>
      <p1 x="-1480" y="500"/>
      <p2 x="-1400" y="500"/>
    </wire>
    <wire>
      <p1 x="-2200" y="500"/>
      <p2 x="-2160" y="500"/>
    </wire>
    <wire>
      <p1 x="-2420" y="500"/>
      <p2 x="-2380" y="500"/>
    </wire>
    <wire>
      <p1 x="-1980" y="500"/>
      <p2 x="-1900" y="500"/>
    </wire>
    <wire>
      <p1 x="-2240" y="820"/>
      <p2 x="-1680" y="820"/>
    </wire>
    <wire>
      <p1 x="-2460" y="820"/>
      <p2 x="-2420" y="820"/>
    </wire>
    <wire>
      <p1 x="-1500" y="440"/>
      <p2 x="-1480" y="440"/>
    </wire>
    <wire>
      <p1 x="-2360" y="440"/>
      <p2 x="-2240" y="440"/>
    </wire>
    <wire>
      <p1 x="-2080" y="440"/>
      <p2 x="-2060" y="440"/>
    </wire>
    <wire>
      <p1 x="-2240" y="440"/>
      <p2 x="-2160" y="440"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1080"/>
      <p2 x="-1980" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1080"/>
      <p2 x="-2100" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2100" y="760"/>
      <p2 x="-2080" y="760"/>
    </wire>
    <wire>
      <p1 x="-2260" y="700"/>
      <p2 x="-1820" y="700"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1020"/>
      <p2 x="-2000" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1020"/>
      <p2 x="-1720" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2180" y="420"/>
      <p2 x="-2180" y="560"/>
    </wire>
    <wire>
      <p1 x="-2180" y="720"/>
      <p2 x="-2180" y="800"/>
    </wire>
    <wire>
      <p1 x="-2180" y="560"/>
      <p2 x="-2180" y="720"/>
    </wire>
    <wire>
      <p1 x="-2180" y="800"/>
      <p2 x="-2180" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1540" y="280"/>
      <p2 x="-1540" y="360"/>
    </wire>
    <wire>
      <p1 x="-2440" y="540"/>
      <p2 x="-2440" y="620"/>
    </wire>
    <wire>
      <p1 x="-1480" y="440"/>
      <p2 x="-1480" y="500"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1020"/>
      <p2 x="-2120" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2120" y="780"/>
      <p2 x="-2120" y="840"/>
    </wire>
    <wire>
      <p1 x="-2060" y="560"/>
      <p2 x="-2060" y="580"/>
    </wire>
    <wire>
      <p1 x="-1740" y="340"/>
      <p2 x="-1740" y="520"/>
    </wire>
    <wire>
      <p1 x="-2000" y="600"/>
      <p2 x="-2000" y="640"/>
    </wire>
    <wire>
      <p1 x="-2000" y="1020"/>
      <p2 x="-2000" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1680" y="300"/>
      <p2 x="-1680" y="820"/>
    </wire>
    <wire>
      <p1 x="-2260" y="400"/>
      <p2 x="-2260" y="700"/>
    </wire>
    <wire>
      <p1 x="-1940" y="460"/>
      <p2 x="-1940" y="520"/>
    </wire>
    <wire>
      <p1 x="-2200" y="560"/>
      <p2 x="-2200" y="580"/>
    </wire>
    <wire>
      <p1 x="-2200" y="500"/>
      <p2 x="-2200" y="520"/>
    </wire>
    <wire>
      <p1 x="-1880" y="640"/>
      <p2 x="-1880" y="800"/>
    </wire>
    <wire>
      <p1 x="-1820" y="520"/>
      <p2 x="-1820" y="700"/>
    </wire>
    <wire>
      <p1 x="-2460" y="480"/>
      <p2 x="-2460" y="500"/>
    </wire>
    <wire>
      <p1 x="-2140" y="980"/>
      <p2 x="-2140" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2140" y="720"/>
      <p2 x="-2140" y="780"/>
    </wire>
    <wire>
      <p1 x="-2140" y="1040"/>
      <p2 x="-2140" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2080" y="440"/>
      <p2 x="-2080" y="520"/>
    </wire>
    <wire>
      <p1 x="-2080" y="520"/>
      <p2 x="-2080" y="560"/>
    </wire>
    <wire>
      <p1 x="-2020" y="460"/>
      <p2 x="-2020" y="620"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1000"/>
      <p2 x="-2020" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2020" y="1040"/>
      <p2 x="-2020" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1640" y="460"/>
      <p2 x="-1640" y="500"/>
    </wire>
    <wire>
      <p1 x="-1640" y="360"/>
      <p2 x="-1640" y="420"/>
    </wire>
    <wire>
      <p1 x="-1900" y="680"/>
      <p2 x="-1900" y="760"/>
    </wire>
    <wire>
      <p1 x="-1780" y="460"/>
      <p2 x="-1780" y="580"/>
    </wire>
    <wire>
      <p1 x="-2420" y="500"/>
      <p2 x="-2420" y="680"/>
    </wire>
    <wire>
      <p1 x="-2420" y="820"/>
      <p2 x="-2420" y="840"/>
    </wire>
    <wire>
      <p1 x="-2100" y="760"/>
      <p2 x="-2100" y="900"/>
    </wire>
    <wire>
      <p1 x="-2040" y="580"/>
      <p2 x="-2040" y="600"/>
    </wire>
    <wire>
      <p1 x="-1720" y="300"/>
      <p2 x="-1720" y="560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="900"/>
      <p2 x="-1720" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2360" y="400"/>
      <p2 x="-2360" y="440"/>
    </wire>
    <wire>
      <p1 x="-1980" y="420"/>
      <p2 x="-1980" y="460"/>
    </wire>
    <wire>
      <p1 x="-1980" y="500"/>
      <p2 x="-1980" y="680"/>
    </wire>
    <wire>
      <p1 x="-2240" y="440"/>
      <p2 x="-2240" y="540"/>
    </wire>
    <wire>
      <p1 x="-2240" y="780"/>
      <p2 x="-2240" y="820"/>
    </wire>
    <wire>
      <p1 x="-1920" y="520"/>
      <p2 x="-1920" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>