<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>11</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>BlockRAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>ALU-RegRST.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16,16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16,16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16,16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16,16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>256bits-regRst.dig</elementName>
      <elementAttributes/>
      <pos x="2680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3300" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_Read</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3380" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL_BRAM</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>ALU-RegRST.dig</elementName>
      <elementAttributes/>
      <pos x="3160" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3100" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>ALU-RegRST.dig</elementName>
      <elementAttributes/>
      <pos x="3160" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2040" y="1280"/>
      <p2 x="2400" y="1280"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="2420" y="640"/>
      <p2 x="2460" y="640"/>
    </wire>
    <wire>
      <p1 x="2520" y="640"/>
      <p2 x="2680" y="640"/>
    </wire>
    <wire>
      <p1 x="1880" y="640"/>
      <p2 x="1920" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="1840" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="2300" y="520"/>
      <p2 x="2460" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="1160"/>
      <p2 x="2280" y="1160"/>
    </wire>
    <wire>
      <p1 x="3260" y="1160"/>
      <p2 x="3300" y="1160"/>
    </wire>
    <wire>
      <p1 x="3080" y="1160"/>
      <p2 x="3160" y="1160"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="2160" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="2180" y="400"/>
      <p2 x="2460" y="400"/>
    </wire>
    <wire>
      <p1 x="-240" y="400"/>
      <p2 x="-160" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="1680"/>
      <p2 x="640" y="1680"/>
    </wire>
    <wire>
      <p1 x="2060" y="1300"/>
      <p2 x="2420" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="1900" y="660"/>
      <p2 x="1920" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1680" y="660"/>
    </wire>
    <wire>
      <p1 x="1980" y="660"/>
      <p2 x="2060" y="660"/>
    </wire>
    <wire>
      <p1 x="2600" y="660"/>
      <p2 x="2680" y="660"/>
    </wire>
    <wire>
      <p1 x="-400" y="1560"/>
      <p2 x="720" y="1560"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="1820" y="920"/>
    </wire>
    <wire>
      <p1 x="-500" y="920"/>
      <p2 x="-400" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="1880" y="540"/>
      <p2 x="1920" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="2320" y="540"/>
      <p2 x="2460" y="540"/>
    </wire>
    <wire>
      <p1 x="1640" y="1180"/>
      <p2 x="2300" y="1180"/>
    </wire>
    <wire>
      <p1 x="3220" y="1180"/>
      <p2 x="3260" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="1480" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="1060"/>
      <p2 x="2180" y="1060"/>
    </wire>
    <wire>
      <p1 x="3080" y="1060"/>
      <p2 x="3160" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="2200" y="420"/>
      <p2 x="2460" y="420"/>
    </wire>
    <wire>
      <p1 x="2480" y="420"/>
      <p2 x="2560" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="1700"/>
      <p2 x="160" y="1700"/>
    </wire>
    <wire>
      <p1 x="160" y="1700"/>
      <p2 x="280" y="1700"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="1800" y="680"/>
      <p2 x="1920" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="1320"/>
      <p2 x="80" y="1320"/>
    </wire>
    <wire>
      <p1 x="80" y="1320"/>
      <p2 x="2600" y="1320"/>
    </wire>
    <wire>
      <p1 x="140" y="1580"/>
      <p2 x="720" y="1580"/>
    </wire>
    <wire>
      <p1 x="-80" y="1580"/>
      <p2 x="-60" y="1580"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="1800" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="560"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1900" y="560"/>
      <p2 x="1920" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1600" y="560"/>
      <p2 x="1660" y="560"/>
    </wire>
    <wire>
      <p1 x="2340" y="560"/>
      <p2 x="2460" y="560"/>
    </wire>
    <wire>
      <p1 x="1980" y="560"/>
      <p2 x="2040" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="1200"/>
      <p2 x="2320" y="1200"/>
    </wire>
    <wire>
      <p1 x="3140" y="1200"/>
      <p2 x="3160" y="1200"/>
    </wire>
    <wire>
      <p1 x="3040" y="1200"/>
      <p2 x="3100" y="1200"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="-340" y="820"/>
      <p2 x="-280" y="820"/>
    </wire>
    <wire>
      <p1 x="-400" y="820"/>
      <p2 x="-360" y="820"/>
    </wire>
    <wire>
      <p1 x="-280" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="1080"/>
      <p2 x="2200" y="1080"/>
    </wire>
    <wire>
      <p1 x="3220" y="1080"/>
      <p2 x="3260" y="1080"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="1920" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="2220" y="440"/>
      <p2 x="2460" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="1600"/>
      <p2 x="3080" y="1600"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="1820" y="580"/>
      <p2 x="1920" y="580"/>
    </wire>
    <wire>
      <p1 x="2360" y="580"/>
      <p2 x="2460" y="580"/>
    </wire>
    <wire>
      <p1 x="2480" y="580"/>
      <p2 x="2520" y="580"/>
    </wire>
    <wire>
      <p1 x="2580" y="580"/>
      <p2 x="2680" y="580"/>
    </wire>
    <wire>
      <p1 x="1680" y="1220"/>
      <p2 x="2340" y="1220"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1900" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="1480"/>
      <p2 x="-100" y="1480"/>
    </wire>
    <wire>
      <p1 x="1260" y="1100"/>
      <p2 x="2220" y="1100"/>
    </wire>
    <wire>
      <p1 x="3040" y="1100"/>
      <p2 x="3160" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="1900" y="460"/>
      <p2 x="1920" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="2240" y="460"/>
      <p2 x="2460" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="1980" y="460"/>
      <p2 x="2020" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-100" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="2820" y="1360"/>
    </wire>
    <wire>
      <p1 x="1880" y="340"/>
      <p2 x="1920" y="340"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="2120" y="340"/>
      <p2 x="2460" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="2480" y="340"/>
      <p2 x="2580" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="1620"/>
      <p2 x="720" y="1620"/>
    </wire>
    <wire>
      <p1 x="40" y="1620"/>
      <p2 x="60" y="1620"/>
    </wire>
    <wire>
      <p1 x="60" y="1620"/>
      <p2 x="80" y="1620"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="2380" y="600"/>
      <p2 x="2460" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="2560" y="600"/>
      <p2 x="2680" y="600"/>
    </wire>
    <wire>
      <p1 x="2000" y="1240"/>
      <p2 x="2360" y="1240"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="220"/>
      <p2 x="1880" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="1120"/>
      <p2 x="2240" y="1120"/>
    </wire>
    <wire>
      <p1 x="3260" y="1120"/>
      <p2 x="3300" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1920" y="480"/>
    </wire>
    <wire>
      <p1 x="2260" y="480"/>
      <p2 x="2460" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="2840" y="740"/>
      <p2 x="3080" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="1380"/>
      <p2 x="60" y="1380"/>
    </wire>
    <wire>
      <p1 x="160" y="1640"/>
      <p2 x="720" y="1640"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="1900" y="360"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2460" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="360"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="2120" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="2400" y="620"/>
      <p2 x="2460" y="620"/>
    </wire>
    <wire>
      <p1 x="2540" y="620"/>
      <p2 x="2680" y="620"/>
    </wire>
    <wire>
      <p1 x="2020" y="1260"/>
      <p2 x="2380" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="1860" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="1520"/>
      <p2 x="60" y="1520"/>
    </wire>
    <wire>
      <p1 x="-20" y="1520"/>
      <p2 x="0" y="1520"/>
    </wire>
    <wire>
      <p1 x="-100" y="1520"/>
      <p2 x="-80" y="1520"/>
    </wire>
    <wire>
      <p1 x="-80" y="1520"/>
      <p2 x="-60" y="1520"/>
    </wire>
    <wire>
      <p1 x="1300" y="1140"/>
      <p2 x="2260" y="1140"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="2280" y="500"/>
      <p2 x="2460" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="2480" y="500"/>
      <p2 x="2540" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="1780"/>
      <p2 x="3040" y="1780"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="1860" y="380"/>
      <p2 x="1920" y="380"/>
    </wire>
    <wire>
      <p1 x="2160" y="380"/>
      <p2 x="2460" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="1020"/>
      <p2 x="2140" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="1660"/>
      <p2 x="280" y="1660"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="1620"/>
      <p2 x="640" y="1680"/>
    </wire>
    <wire>
      <p1 x="2560" y="420"/>
      <p2 x="2560" y="600"/>
    </wire>
    <wire>
      <p1 x="0" y="1500"/>
      <p2 x="0" y="1520"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="2180" y="400"/>
      <p2 x="2180" y="1060"/>
    </wire>
    <wire>
      <p1 x="2820" y="900"/>
      <p2 x="2820" y="1360"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="3080" y="1160"/>
      <p2 x="3080" y="1600"/>
    </wire>
    <wire>
      <p1 x="3080" y="740"/>
      <p2 x="3080" y="1060"/>
    </wire>
    <wire>
      <p1 x="1800" y="680"/>
      <p2 x="1800" y="940"/>
    </wire>
    <wire>
      <p1 x="-140" y="580"/>
      <p2 x="-140" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="-140" y="540"/>
    </wire>
    <wire>
      <p1 x="2060" y="660"/>
      <p2 x="2060" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="1580"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="-400" y="820"/>
      <p2 x="-400" y="920"/>
    </wire>
    <wire>
      <p1 x="-400" y="920"/>
      <p2 x="-400" y="1560"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="2320" y="540"/>
      <p2 x="2320" y="1200"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1680" y="1220"/>
    </wire>
    <wire>
      <p1 x="1300" y="660"/>
      <p2 x="1300" y="1140"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="2580" y="340"/>
      <p2 x="2580" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="1380"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="-280" y="700"/>
      <p2 x="-280" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="920" y="1060"/>
    </wire>
    <wire>
      <p1 x="2200" y="420"/>
      <p2 x="2200" y="1080"/>
    </wire>
    <wire>
      <p1 x="1820" y="580"/>
      <p2 x="1820" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-160" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="160" y="1640"/>
    </wire>
    <wire>
      <p1 x="160" y="1700"/>
      <p2 x="160" y="1780"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="2340" y="560"/>
      <p2 x="2340" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="2600" y="660"/>
      <p2 x="2600" y="1320"/>
    </wire>
    <wire>
      <p1 x="40" y="1500"/>
      <p2 x="40" y="1520"/>
    </wire>
    <wire>
      <p1 x="2220" y="440"/>
      <p2 x="2220" y="1100"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1840" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="2360" y="580"/>
      <p2 x="2360" y="1240"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="1580"/>
      <p2 x="-60" y="1700"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="1520"/>
      <p2 x="60" y="1620"/>
    </wire>
    <wire>
      <p1 x="60" y="1320"/>
      <p2 x="60" y="1380"/>
    </wire>
    <wire>
      <p1 x="3260" y="1160"/>
      <p2 x="3260" y="1180"/>
    </wire>
    <wire>
      <p1 x="3260" y="1080"/>
      <p2 x="3260" y="1120"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="2240" y="460"/>
      <p2 x="2240" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="1860" y="380"/>
      <p2 x="1860" y="880"/>
    </wire>
    <wire>
      <p1 x="2120" y="340"/>
      <p2 x="2120" y="1000"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1480" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="2380" y="600"/>
      <p2 x="2380" y="1260"/>
    </wire>
    <wire>
      <p1 x="-80" y="1520"/>
      <p2 x="-80" y="1580"/>
    </wire>
    <wire>
      <p1 x="2000" y="360"/>
      <p2 x="2000" y="1240"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="1320"/>
    </wire>
    <wire>
      <p1 x="80" y="1620"/>
      <p2 x="80" y="1660"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="340" y="1360"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1620" y="1160"/>
    </wire>
    <wire>
      <p1 x="2260" y="480"/>
      <p2 x="2260" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="1880" y="220"/>
      <p2 x="1880" y="340"/>
    </wire>
    <wire>
      <p1 x="1880" y="340"/>
      <p2 x="1880" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="1880" y="540"/>
    </wire>
    <wire>
      <p1 x="1880" y="540"/>
      <p2 x="1880" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="2520" y="580"/>
      <p2 x="2520" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2140" y="1020"/>
    </wire>
    <wire>
      <p1 x="1500" y="220"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="1500" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="2400" y="620"/>
      <p2 x="2400" y="1280"/>
    </wire>
    <wire>
      <p1 x="3040" y="1100"/>
      <p2 x="3040" y="1200"/>
    </wire>
    <wire>
      <p1 x="3040" y="1200"/>
      <p2 x="3040" y="1780"/>
    </wire>
    <wire>
      <p1 x="-100" y="1480"/>
      <p2 x="-100" y="1520"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="2020" y="460"/>
      <p2 x="2020" y="1260"/>
    </wire>
    <wire>
      <p1 x="1640" y="460"/>
      <p2 x="1640" y="1180"/>
    </wire>
    <wire>
      <p1 x="2280" y="500"/>
      <p2 x="2280" y="1160"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="1900" y="200"/>
      <p2 x="1900" y="360"/>
    </wire>
    <wire>
      <p1 x="1900" y="560"/>
      <p2 x="1900" y="660"/>
    </wire>
    <wire>
      <p1 x="1900" y="360"/>
      <p2 x="1900" y="460"/>
    </wire>
    <wire>
      <p1 x="1900" y="460"/>
      <p2 x="1900" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1260" y="1100"/>
    </wire>
    <wire>
      <p1 x="2540" y="500"/>
      <p2 x="2540" y="620"/>
    </wire>
    <wire>
      <p1 x="2160" y="380"/>
      <p2 x="2160" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="560"/>
      <p2 x="1520" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="2420" y="640"/>
      <p2 x="2420" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="2040" y="560"/>
      <p2 x="2040" y="1280"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1660" y="1200"/>
    </wire>
    <wire>
      <p1 x="2300" y="520"/>
      <p2 x="2300" y="1180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>